{
  "name": "txodds-agent-desk",
  "version": "0.1.0",
  "private": true,
  "description": "Tauri desktop client for the TxLINE World Cup Agent Desk — live odds, on-chain proof, and autonomous agent signals.",
  "type": "module",
  "scripts": {
    "dev": "cd native && npx tauri dev",
    "dev:webview": "vite --host 127.0.0.1",
    "build": "tsc && vite build",
    "build:desktop": "npm run prepare:sidecars && npm run build",
    "prepare:sidecars": "node tooling/prepare-sidecars.mjs",
    "tauri": "npx tauri",
    "tauri:dev": "cd native && npx tauri dev",
    "tauri:build": "cd native && npx tauri build",
    "lint:types": "tsc --noEmit",
    "txline:onboard": "node tooling/txline-onboard.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@coral-xyz/anchor": "^0.32.1",
    "@grpc/grpc-js": "^1.14.4",
    "@grpc/proto-loader": "^0.8.1",
    "@solana/web3.js": "^1.98.4",
    "@tauri-apps/api": "^2.5.0",
    "@triton-one/yellowstone-grpc": "^5.0.9",
    "@vitejs/plugin-react": "^4.3.4",
    "bs58": "^6.0.0",
    "flag-icons": "^7.5.0",
    "lodash.camelcase": "^4.3.0",
    "long": "^5.3.2",
    "protobufjs": "^8.7.0",
    "qrcode.react": "^4.2.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "typescript": "^5.7.2",
    "vite": "^6.0.0"
  },
  "devDependencies": {
    "@solana/spl-token": "^0.4.9",
    "@tauri-apps/cli": "^2.5.0",
    "@types/react": "^19.0.1",
    "@types/react-dom": "^19.0.1",
    "@vitest/coverage-v8": "^3.2.7",
    "tweetnacl": "^1.0.3",
    "vitest": "^3.2.7"
  }
}
